# location of container to run tests in
container.home=/opt/java/glassfish4

# fully qualified class name of the Bean Validation provider under test
validation.provider=org.hibernate.validator.HibernateValidator

# the name of the testng suite file
tck.suite.file=beanvalidation-tck-tests-suite.xml

# define versions of used dependencies
version.arquillian=1.1.11.Final
version.arquillian-glassfish=1.0.0.Final
version.testng=6.8
version.hv=5.3.0-SNAPSHOT
version.tck=2.0.0-SNAPSHOT
